# Active SVF file ../../Synthesis/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/System/Backend/Synthesis/SYS_TOP.svf
# Timestamp : Thu Sep 21 08:06:24 2023
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/Projects/System//RTL/ALU /home/IC/Projects/System//RTL/ASYNC_FIFO /home/IC/Projects/System//RTL/CLK_DIV /home/IC/Projects/System//RTL/Clock_Gating /home/IC/Projects/System//RTL/DATA_SYNC /home/IC/Projects/System//RTL/REG_FILE /home/IC/Projects/System//RTL/PULSE_GEN /home/IC/Projects/System//RTL/RST_SYNC /home/IC/Projects/System//RTL/SYS_CNTRL /home/IC/Projects/System//RTL/RX_DIV_R_CALC /home/IC/Projects/System//RTL/UART/RX /home/IC/Projects/System//RTL/UART/TX /home/IC/Projects/System//RTL/UART/UART_TOP /home/IC/Projects/System//RTL/SYS_TOP } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/System/Backend/Synthesis } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK BIT_SYNC.v } } \
    { analyze { -format verilog -library WORK FIFO_MEM.v } } \
    { analyze { -format verilog -library WORK READ_EMPTY.v } } \
    { analyze { -format verilog -library WORK WRITE_FULL.v } } \
    { analyze { -format verilog -library WORK ASYNC_FIFO.v } } \
    { analyze { -format verilog -library WORK RX_DIV_R_CALC.v } } \
    { analyze { -format verilog -library WORK ClkDiv.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK DATA_SYNC.v } } \
    { analyze { -format verilog -library WORK Reg_File.v } } \
    { analyze { -format verilog -library WORK PULSE_GEN.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format verilog -library WORK SYS_CNTRL.v } } \
    { analyze { -format verilog -library WORK data_sampling.v } } \
    { analyze { -format verilog -library WORK deserializer.v } } \
    { analyze { -format verilog -library WORK edge_bit_counter.v } } \
    { analyze { -format verilog -library WORK par_chk.v } } \
    { analyze { -format verilog -library WORK stp_chk.v } } \
    { analyze { -format verilog -library WORK UART_RX.v } } \
    { analyze { -format verilog -library WORK UART_RX_DATAPATH.v } } \
    { analyze { -format verilog -library WORK UART_RX_fsm.v } } \
    { analyze { -format verilog -library WORK UART_TX_TOP.v } } \
    { analyze { -format verilog -library WORK UART_TX_DATA_PATH.v } } \
    { analyze { -format verilog -library WORK UART_TX_fsm.v } } \
    { analyze { -format verilog -library WORK serializer.v } } \
    { analyze { -format verilog -library WORK parity_calc.v } } \
    { analyze { -format verilog -library WORK UART.v } } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { RST_SYNC_1 } \
  -linked { RST_SYNC_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_UART } \
  -linked { UART_RX_data_wd8_RX_bit_count_wd3_prescale_wd6_TX_data_width8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { TX_ClkDiv } \
  -linked { ClkDiv_DIV_RATIO_WIDTH6 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/CLK_DIV/ClkDiv.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { ClkDiv_DIV_RATIO_WIDTH6 } \
  -input { 5 IN0 } \
  -input { 1 IN1 } \
  -output { 6 OUT0_out } \
  -output { 6 OUT1_out } \
  -pre_resource { { 6 } sub_31 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_resource { { 6 } sub_20 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_assign { OUT0_out = { sub_31 ZERO 6 } } \
  -pre_assign { OUT1_out = { sub_20 ZERO 6 } } \
  -post_resource { { 6 } sub_20 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -post_assign { OUT0_out = { sub_20 ZERO 6 } } \
  -post_assign { OUT1_out = { sub_20 ZERO 6 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { ClkDiv_DIV_RATIO_WIDTH6 } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_31_2 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_20_2 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_31_2 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_20_2 ZERO 7 } } \
  -post_resource { { 7 } sub_20_2 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_20_2 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_20_2 ZERO 7 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { RX_ClkDiv } \
  -linked { ClkDiv_DIV_RATIO_WIDTH4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/CLK_DIV/ClkDiv.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { ClkDiv_DIV_RATIO_WIDTH4 } \
  -input { 3 IN0 } \
  -input { 1 IN1 } \
  -output { 4 OUT0_out } \
  -output { 4 OUT1_out } \
  -pre_resource { { 4 } sub_31 = SUB { { IN0 ZERO 4 } { IN1 ZERO 4 } } } \
  -pre_resource { { 4 } sub_20 = SUB { { IN0 ZERO 4 } { IN1 ZERO 4 } } } \
  -pre_assign { OUT0_out = { sub_31 ZERO 4 } } \
  -pre_assign { OUT1_out = { sub_20 ZERO 4 } } \
  -post_resource { { 4 } sub_20 = SUB { { IN0 ZERO 4 } { IN1 ZERO 4 } } } \
  -post_assign { OUT0_out = { sub_20 ZERO 4 } } \
  -post_assign { OUT1_out = { sub_20 ZERO 4 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { ClkDiv_DIV_RATIO_WIDTH4 } \
  -input { 4 IN0 } \
  -input { 1 IN1 } \
  -output { 5 OUT0_out } \
  -output { 5 OUT1_out } \
  -pre_resource { { 5 } sub_31_2 = SUB { { IN0 ZERO 5 } { IN1 ZERO 5 } } } \
  -pre_resource { { 5 } sub_20_2 = SUB { { IN0 ZERO 5 } { IN1 ZERO 5 } } } \
  -pre_assign { OUT0_out = { sub_31_2 ZERO 5 } } \
  -pre_assign { OUT1_out = { sub_20_2 ZERO 5 } } \
  -post_resource { { 5 } sub_20_2 = SUB { { IN0 ZERO 5 } { IN1 ZERO 5 } } } \
  -post_assign { OUT0_out = { sub_20_2 ZERO 5 } } \
  -post_assign { OUT1_out = { sub_20_2 ZERO 5 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RX_DIV_R_CALC } \
  -linked { RX_DIV_R_CALC_DIV_RATIO_WIDTH4_prescale_wd6 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_DATA_SYNC } \
  -linked { DATA_SYNC_NUM_STAGES2_BUS_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CTRL_2_TX_FIFO } \
  -linked { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH3 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_PULSE_GEN } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ALU } \
  -linked { ALU_op_size8_rslt_size16_fun_size4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ALU/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RegFile } \
  -linked { Reg_File_ADDR_WD4_DATA_WD8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_SYS_CNTRL } \
  -linked { SYS_CNTRL_DATA_WD8_REG_ADDR_WD4_ALU_FUN_WD4_ALU_OUT_WD16 } 

guide_instance_map \
  -design { UART_RX_data_wd8_RX_bit_count_wd3_prescale_wd6_TX_data_width8 } \
  -instance { U0_UART_RX } \
  -linked { UART_RX_RX_data_wd8_RX_bit_count_wd3_prescale_wd6 } 

guide_instance_map \
  -design { UART_RX_data_wd8_RX_bit_count_wd3_prescale_wd6_TX_data_width8 } \
  -instance { U0_UART_TX } \
  -linked { UART_TX_TOP_TX_data_width8 } 

guide_instance_map \
  -design { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH3 } \
  -instance { U0_FIFO_MEM } \
  -linked { FIFO_MEM_DATA_WIDTH8_ADDR_WIDTH3 } 

guide_instance_map \
  -design { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH3 } \
  -instance { U0_READ_EMPTY } \
  -linked { READ_EMPTY_ADDR_WIDTH3 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ASYNC_FIFO/READ_EMPTY.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH3 } \
  -instance { U0_WRITE_FULL } \
  -linked { WRITE_FULL_ADDR_WIDTH3 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ASYNC_FIFO/WRITE_FULL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO_DATA_WIDTH8_ADDR_WIDTH3 } \
  -instance { W2R_SYNC } \
  -linked { BIT_SYNC_NUM_STAGES2_BUS_WIDTH4 } 

guide_instance_map \
  -design { UART_RX_RX_data_wd8_RX_bit_count_wd3_prescale_wd6 } \
  -instance { U0_UART_RX_DATAPATH } \
  -linked { UART_RX_DATAPATH_data_wd8_bit_count_wd3_prescale_wd6 } 

guide_instance_map \
  -design { UART_RX_RX_data_wd8_RX_bit_count_wd3_prescale_wd6 } \
  -instance { U0_UART_RX_fsm } \
  -linked { UART_RX_fsm_data_wd8_bit_count_wd3_prescale_wd6 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/RX/UART_RX_fsm.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_TOP_TX_data_width8 } \
  -instance { DATAPATH } \
  -linked { UART_TX_DATA_PATH_width8 } 

guide_instance_map \
  -design { UART_TX_TOP_TX_data_width8 } \
  -instance { FSM } \
  -linked { UART_TX_fsm } 

guide_instance_map \
  -design { UART_RX_DATAPATH_data_wd8_bit_count_wd3_prescale_wd6 } \
  -instance { U0_edge_bit_counter } \
  -linked { edge_bit_counter_prescale_wd6_bit_count_wd3 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/RX/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_DATAPATH_data_wd8_bit_count_wd3_prescale_wd6 } \
  -instance { U0_data_smapling } \
  -linked { data_smapling_prescale_wd6 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/RX/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_DATAPATH_data_wd8_bit_count_wd3_prescale_wd6 } \
  -instance { U0_deserializer } \
  -linked { deserializer_data_wd8_bit_count_wd3 } 

guide_instance_map \
  -design { UART_RX_DATAPATH_data_wd8_bit_count_wd3_prescale_wd6 } \
  -instance { U0_par_chk } \
  -linked { par_chk_data_wd8 } 

guide_instance_map \
  -design { UART_RX_DATAPATH_data_wd8_bit_count_wd3_prescale_wd6 } \
  -instance { U0_stp_chk } \
  -linked { stp_chk } 

guide_instance_map \
  -design { UART_TX_DATA_PATH_width8 } \
  -instance { SERIAL_BLOCK } \
  -linked { serializer_width8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/TX/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_DATA_PATH_width8 } \
  -instance { PARITY_BLOCK } \
  -linked { parity_calc_width8 } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { CTRL_2_TX_FIFO/W2R_SYNC BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_0 } \
    { CTRL_2_TX_FIFO/R2W_SYNC BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_0 } \
    { RST_SYNC_1 RST_SYNC_NUM_STAGES2_0 } \
    { RST_SYNC_2 RST_SYNC_NUM_STAGES2_0 } } 

guide_transformation \
  -design { ALU_op_size8_rslt_size16_fun_size4 } \
  -type { share } \
  -input { 8 src50 } \
  -input { 8 src51 } \
  -output { 1 src55 } \
  -output { 1 src54 } \
  -output { 1 src53 } \
  -pre_resource { { 1 } eq_79 = EQ { { src50 } { src51 } } } \
  -pre_resource { { 1 } gt_87 = UGT { { src50 } { src51 } } } \
  -pre_resource { { 1 } lt_95 = ULT { { src50 } { src51 } } } \
  -pre_assign { src55 = { eq_79.out.1 } } \
  -pre_assign { src54 = { gt_87.out.1 } } \
  -pre_assign { src53 = { lt_95.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r70 = CMP6 { { src50 } { src51 } { 0 } } } \
  -post_assign { src55 = { r70.out.5 } } \
  -post_assign { src54 = { r70.out.3 } } \
  -post_assign { src53 = { r70.out.1 } } 

guide_transformation \
  -design { ALU_op_size8_rslt_size16_fun_size4 } \
  -type { map } \
  -input { 8 src50 } \
  -input { 8 src51 } \
  -output { 9 src52 } \
  -pre_resource { { 9 } add_47 = UADD { { src50 ZERO 9 } { src51 ZERO 9 } } } \
  -pre_assign { src52 = { add_47.out.1 } } \
  -post_resource { { 9 } add_47 = ADD { { src50 ZERO 9 } { src51 ZERO 9 } } } \
  -post_assign { src52 = { add_47.out.1 } } 

guide_transformation \
  -design { ALU_op_size8_rslt_size16_fun_size4 } \
  -type { map } \
  -input { 8 src50 } \
  -input { 8 src51 } \
  -output { 9 src58 } \
  -pre_resource { { 9 } sub_50 = USUB { { src50 ZERO 9 } { src51 ZERO 9 } } } \
  -pre_assign { src58 = { sub_50.out.1 } } \
  -post_resource { { 9 } sub_50 = SUB { { src50 ZERO 9 } { src51 ZERO 9 } } } \
  -post_assign { src58 = { sub_50.out.1 } } 

guide_transformation \
  -design { ALU_op_size8_rslt_size16_fun_size4 } \
  -type { map } \
  -input { 8 src50 } \
  -input { 8 src51 } \
  -output { 16 src57 } \
  -pre_resource { { 16 } mult_53 = MULT_TC { { src50 } { src51 } { 0 } } } \
  -pre_assign { src57 = { mult_53.out.1 } } \
  -post_resource { { 16 } mult_53 = MULT_TC { { src50 } { src51 } { 0 } } } \
  -post_assign { src57 = { mult_53.out.1 } } 

guide_transformation \
  -design { ALU_op_size8_rslt_size16_fun_size4 } \
  -type { map } \
  -input { 8 src50 } \
  -input { 8 src51 } \
  -output { 8 src56 } \
  -pre_resource { { 8 } div_56 = UDIV { { src50 } { src51 } } } \
  -pre_assign { src56 = { div_56.out.1 } } \
  -post_resource { { 8 } div_56 = UDIV { { src50 } { src51 } } } \
  -post_assign { src56 = { div_56.out.1 } } 

guide_transformation \
  -design { WRITE_FULL_ADDR_WIDTH3 } \
  -type { map } \
  -input { 4 src88 } \
  -output { 4 src90 } \
  -pre_resource { { 4 } add_22 = UADD { { src88 } { `b0001 } } } \
  -pre_assign { src90 = { add_22.out.1 } } \
  -post_resource { { 4 } add_22 = ADD { { src88 } { `b0001 } } } \
  -post_assign { src90 = { add_22.out.1 } } 

guide_transformation \
  -design { WRITE_FULL_ADDR_WIDTH3 } \
  -type { map } \
  -input { 2 src82 } \
  -input { 2 src83 } \
  -output { 1 src84 } \
  -pre_resource { { 1 } eq_80 = EQ { { src82 } { src83 } } } \
  -pre_assign { src84 = { eq_80.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_80 = CMP6 { { src82 } { src83 } { 0 } } } \
  -post_assign { src84 = { eq_80.out.5 } } 

guide_transformation \
  -design { WRITE_FULL_ADDR_WIDTH3 } \
  -type { map } \
  -input { 2 src85 } \
  -input { 2 src86 } \
  -output { 1 src87 } \
  -pre_resource { { 1 } eq_80_2 = EQ { { src85 } { src86 } } } \
  -pre_assign { src87 = { eq_80_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_80_2 = CMP6 { { src85 } { src86 } { 0 } } } \
  -post_assign { src87 = { eq_80_2.out.5 } } 

guide_transformation \
  -design { READ_EMPTY_ADDR_WIDTH3 } \
  -type { map } \
  -input { 4 src109 } \
  -output { 4 src111 } \
  -pre_resource { { 4 } add_21 = UADD { { src109 } { `b0001 } } } \
  -pre_assign { src111 = { add_21.out.1 } } \
  -post_resource { { 4 } add_21 = ADD { { src109 } { `b0001 } } } \
  -post_assign { src111 = { add_21.out.1 } } 

guide_transformation \
  -design { READ_EMPTY_ADDR_WIDTH3 } \
  -type { map } \
  -input { 4 src106 } \
  -input { 4 src107 } \
  -output { 1 src108 } \
  -pre_resource { { 1 } eq_79 = EQ { { src106 } { src107 } } } \
  -pre_assign { src108 = { eq_79.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_79 = CMP6 { { src106 } { src107 } { 0 } } } \
  -post_assign { src108 = { eq_79.out.5 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH4 } \
  -type { share } \
  -input { 4 src140 } \
  -input { 32 src141 } \
  -output { 1 src143 } \
  -output { 1 src142 } \
  -pre_resource { { 1 } eq_20 = EQ { { src140 ZERO 32 } { src141 } } } \
  -pre_resource { { 1 } eq_31 = EQ { { src140 ZERO 32 } { src141 } } } \
  -pre_assign { src143 = { eq_20.out.1 } } \
  -pre_assign { src142 = { eq_31.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r65 = CMP6 { { src140 ZERO 32 } { src141 } { 0 } } } \
  -post_assign { src143 = { r65.out.5 } } \
  -post_assign { src142 = { r65.out.5 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH4 } \
  -type { share } \
  -input { 4 src140 } \
  -input { 32 src144 } \
  -output { 1 src146 } \
  -output { 1 src145 } \
  -pre_resource { { 1 } eq_20_2 = EQ { { src140 ZERO 32 } { src144 } } } \
  -pre_resource { { 1 } eq_31_2 = EQ { { src140 ZERO 32 } { src144 } } } \
  -pre_assign { src146 = { eq_20_2.out.1 } } \
  -pre_assign { src145 = { eq_31_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r67 = CMP6 { { src140 ZERO 32 } { src144 } { 0 } } } \
  -post_assign { src146 = { r67.out.5 } } \
  -post_assign { src145 = { r67.out.5 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH4 } \
  -type { map } \
  -input { 3 src135 } \
  -output { 4 src137 } \
  -pre_resource { { 4 } sub_20 = USUB { { src135 ZERO 4 } { `b0001 } } } \
  -pre_assign { src137 = { sub_20.out.1 } } \
  -post_resource { { 4 } sub_20 = SUB { { src135 ZERO 4 } { `b0001 } } } \
  -post_assign { src137 = { sub_20.out.1 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH4 } \
  -type { map } \
  -input { 4 src138 } \
  -output { 5 src139 } \
  -pre_resource { { 5 } sub_20_2 = USUB { { src138 ZERO 5 } { `b00001 } } } \
  -pre_assign { src139 = { sub_20_2.out.1 } } \
  -post_resource { { 5 } sub_20_2 = SUB { { src138 ZERO 5 } { `b00001 } } } \
  -post_assign { src139 = { sub_20_2.out.1 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH4 } \
  -type { map } \
  -input { 4 src140 } \
  -output { 4 src147 } \
  -pre_resource { { 4 } add_35 = UADD { { src140 } { `b0001 } } } \
  -pre_assign { src147 = { add_35.out.1 } } \
  -post_resource { { 4 } add_35 = ADD { { src140 } { `b0001 } } } \
  -post_assign { src147 = { add_35.out.1 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH6 } \
  -type { share } \
  -input { 6 src155 } \
  -input { 32 src156 } \
  -output { 1 src158 } \
  -output { 1 src157 } \
  -pre_resource { { 1 } eq_20 = EQ { { src155 ZERO 32 } { src156 } } } \
  -pre_resource { { 1 } eq_31 = EQ { { src155 ZERO 32 } { src156 } } } \
  -pre_assign { src158 = { eq_20.out.1 } } \
  -pre_assign { src157 = { eq_31.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r65 = CMP6 { { src155 ZERO 32 } { src156 } { 0 } } } \
  -post_assign { src158 = { r65.out.5 } } \
  -post_assign { src157 = { r65.out.5 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH6 } \
  -type { share } \
  -input { 6 src155 } \
  -input { 32 src159 } \
  -output { 1 src161 } \
  -output { 1 src160 } \
  -pre_resource { { 1 } eq_20_2 = EQ { { src155 ZERO 32 } { src159 } } } \
  -pre_resource { { 1 } eq_31_2 = EQ { { src155 ZERO 32 } { src159 } } } \
  -pre_assign { src161 = { eq_20_2.out.1 } } \
  -pre_assign { src160 = { eq_31_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r67 = CMP6 { { src155 ZERO 32 } { src159 } { 0 } } } \
  -post_assign { src161 = { r67.out.5 } } \
  -post_assign { src160 = { r67.out.5 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH6 } \
  -type { map } \
  -input { 5 src150 } \
  -output { 6 src152 } \
  -pre_resource { { 6 } sub_20 = USUB { { src150 ZERO 6 } { `b000001 } } } \
  -pre_assign { src152 = { sub_20.out.1 } } \
  -post_resource { { 6 } sub_20 = SUB { { src150 ZERO 6 } { `b000001 } } } \
  -post_assign { src152 = { sub_20.out.1 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH6 } \
  -type { map } \
  -input { 6 src153 } \
  -output { 7 src154 } \
  -pre_resource { { 7 } sub_20_2 = USUB { { src153 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src154 = { sub_20_2.out.1 } } \
  -post_resource { { 7 } sub_20_2 = SUB { { src153 ZERO 7 } { `b0000001 } } } \
  -post_assign { src154 = { sub_20_2.out.1 } } 

guide_transformation \
  -design { ClkDiv_DIV_RATIO_WIDTH6 } \
  -type { map } \
  -input { 6 src155 } \
  -output { 6 src162 } \
  -pre_resource { { 6 } add_35 = UADD { { src155 } { `b000001 } } } \
  -pre_assign { src162 = { add_35.out.1 } } \
  -post_resource { { 6 } add_35 = ADD { { src155 } { `b000001 } } } \
  -post_assign { src162 = { add_35.out.1 } } 

guide_transformation \
  -design { serializer_width8 } \
  -type { map } \
  -input { 3 src187 } \
  -output { 3 src189 } \
  -pre_resource { { 3 } add_39 = UADD { { src187 } { `b001 } } } \
  -pre_assign { src189 = { add_39.out.1 } } \
  -post_resource { { 3 } add_39 = ADD { { src187 } { `b001 } } } \
  -post_assign { src189 = { add_39.out.1 } } 

guide_transformation \
  -design { data_smapling_prescale_wd6 } \
  -type { share } \
  -input { 6 src233 } \
  -input { 5 src232 } \
  -output { 1 src236 } \
  -output { 1 src239 } \
  -pre_resource { { 1 } eq_31 = EQ { { src233 } { src232 ZERO 6 } } } \
  -pre_resource { { 1 } eq_41 = EQ { { src233 } { src232 ZERO 6 } } } \
  -pre_assign { src236 = { eq_31.out.1 } } \
  -pre_assign { src239 = { eq_41.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r73 = CMP6 { { src233 } { src232 ZERO 6 } { 0 } } } \
  -post_assign { src236 = { r73.out.5 } } \
  -post_assign { src239 = { r73.out.5 } } 

guide_transformation \
  -design { data_smapling_prescale_wd6 } \
  -type { map } \
  -input { 6 src233 } \
  -input { 5 src231 } \
  -output { 1 src234 } \
  -pre_resource { { 1 } eq_25 = EQ { { src233 } { src231 ZERO 6 } } } \
  -pre_assign { src234 = { eq_25.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_25 = CMP6 { { src233 } { src231 ZERO 6 } { 0 } } } \
  -post_assign { src234 = { eq_25.out.5 } } 

guide_transformation \
  -design { data_smapling_prescale_wd6 } \
  -type { map } \
  -input { 6 src233 } \
  -input { 5 src230 } \
  -output { 1 src235 } \
  -pre_resource { { 1 } eq_28 = EQ { { src233 } { src230 ZERO 6 } } } \
  -pre_assign { src235 = { eq_28.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_28 = CMP6 { { src233 } { src230 ZERO 6 } { 0 } } } \
  -post_assign { src235 = { eq_28.out.5 } } 

guide_transformation \
  -design { data_smapling_prescale_wd6 } \
  -type { map } \
  -input { 5 src232 } \
  -output { 6 src237 } \
  -pre_resource { { 6 } add_45 = UADD { { src232 ZERO 6 } { `b000001 } } } \
  -pre_assign { src237 = { add_45.out.1 } } \
  -post_resource { { 6 } add_45 = ADD { { src232 ZERO 6 } { `b000001 } } } \
  -post_assign { src237 = { add_45.out.1 } } 

guide_transformation \
  -design { data_smapling_prescale_wd6 } \
  -type { map } \
  -input { 6 src233 } \
  -input { 6 src237 } \
  -output { 1 src238 } \
  -pre_resource { { 1 } eq_45 = EQ { { src233 } { src237 } } } \
  -pre_assign { src238 = { eq_45.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_45 = CMP6 { { src233 } { src237 } { 0 } } } \
  -post_assign { src238 = { eq_45.out.5 } } 

guide_transformation \
  -design { data_smapling_prescale_wd6 } \
  -type { map } \
  -input { 5 src228 } \
  -output { 5 src230 } \
  -pre_resource { { 5 } sub_63 = USUB { { src228 } { `b00001 } } } \
  -pre_assign { src230 = { sub_63.out.1 } } \
  -post_resource { { 5 } sub_63 = SUB { { src228 } { `b00001 } } } \
  -post_assign { src230 = { sub_63.out.1 } } 

guide_transformation \
  -design { data_smapling_prescale_wd6 } \
  -type { map } \
  -input { 5 src230 } \
  -output { 5 src231 } \
  -pre_resource { { 5 } sub_64 = USUB { { src230 } { `b00001 } } } \
  -pre_assign { src231 = { sub_64.out.1 } } \
  -post_resource { { 5 } sub_64 = SUB { { src230 } { `b00001 } } } \
  -post_assign { src231 = { sub_64.out.1 } } 

guide_transformation \
  -design { data_smapling_prescale_wd6 } \
  -type { map } \
  -input { 5 src230 } \
  -output { 5 src232 } \
  -pre_resource { { 5 } add_65 = UADD { { src230 } { `b00001 } } } \
  -pre_assign { src232 = { add_65.out.1 } } \
  -post_resource { { 5 } add_65 = ADD { { src230 } { `b00001 } } } \
  -post_assign { src232 = { add_65.out.1 } } 

guide_transformation \
  -design { edge_bit_counter_prescale_wd6_bit_count_wd3 } \
  -type { map } \
  -input { 6 src253 } \
  -output { 6 src259 } \
  -pre_resource { { 6 } add_23 = UADD { { src253 } { `b000001 } } } \
  -pre_assign { src259 = { add_23.out.1 } } \
  -post_resource { { 6 } add_23 = ADD { { src253 } { `b000001 } } } \
  -post_assign { src259 = { add_23.out.1 } } 

guide_transformation \
  -design { edge_bit_counter_prescale_wd6_bit_count_wd3 } \
  -type { map } \
  -input { 3 src256 } \
  -output { 3 src258 } \
  -pre_resource { { 3 } add_48 = UADD { { src256 } { `b001 } } } \
  -pre_assign { src258 = { add_48.out.1 } } \
  -post_resource { { 3 } add_48 = ADD { { src256 } { `b001 } } } \
  -post_assign { src258 = { add_48.out.1 } } 

guide_transformation \
  -design { edge_bit_counter_prescale_wd6_bit_count_wd3 } \
  -type { map } \
  -input { 6 src250 } \
  -output { 7 src252 } \
  -pre_resource { { 7 } sub_58 = USUB { { src250 ZERO 7 } { `b0000010 } } } \
  -pre_assign { src252 = { sub_58.out.1 } } \
  -post_resource { { 7 } sub_58 = SUB { { src250 ZERO 7 } { `b0000010 } } } \
  -post_assign { src252 = { sub_58.out.1 } } 

guide_transformation \
  -design { edge_bit_counter_prescale_wd6_bit_count_wd3 } \
  -type { map } \
  -input { 6 src253 } \
  -input { 32 src254 } \
  -output { 1 src255 } \
  -pre_resource { { 1 } eq_58 = EQ { { src253 ZERO 32 } { src254 } } } \
  -pre_assign { src255 = { eq_58.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_58 = CMP6 { { src253 ZERO 32 } { src254 } { 0 } } } \
  -post_assign { src255 = { eq_58.out.5 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { RST_SYNC_2 RST_SYNC_NUM_STAGES2_1 } \
    { CTRL_2_TX_FIFO/R2W_SYNC BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/div_56 ALU_op_size8_rslt_size16_fun_size4_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_op_size8_rslt_size16_fun_size4 } \
  -type { map } \
  -input { 8 src79 } \
  -input { 8 src80 } \
  -output { 16 src81 } \
  -pre_resource { { 16 } mult_53 = MULT_TC { { src79 } { src80 } { 0 } } } \
  -pre_assign { src81 = { mult_53.out.1 } } \
  -post_resource { { 16 } mult_53 = MULT_TC { { src79 } { src80 } { 0 } } } \
  -post_assign { src81 = { mult_53.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/dp_cluster_0/mult_53 ALU_op_size8_rslt_size16_fun_size4_DW02_mult_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/div_56 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/mult_53 } \
  -arch { csa } 

#---- Recording stopped at Thu Sep 21 08:07:06 2023

setup
